{include '../../common/headers.latte'}


<table class="cart-table">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Total Amount</th>
    </tr>
    </thead>
    <tbody>
    {foreach $cartDetails as $cartDetail}
        <tr>
            <td>{$cartDetail->title}</td>
            <td>
                <div style="display: flex; gap: 8px; align-items: center;">
                    <form action="/cart-update" method="post" style="display: flex; align-items: center; gap: 5px;">
                        <input type="hidden" value="{$cartDetail->id}" name="productDetailId">
                        <input type="number" value="{$cartDetail->quantity}" name="quantity" min="1"
                               max="{$cartDetail->totalQuantity}">
                        <button class="btn-edit">Update</button>
                    </form>
                    <form action="/cart-delete" method="post">
                        <input type="hidden" value="{$cartDetail->id}" name="productDetailId">
                        <button class="btn-delete">Delete</button>
                    </form>
                </div>
            </td>
            <td>Rs. {$cartDetail->totalAmount}</td>
        </tr>
    {/foreach}
    <tr class="grand-total-row">
        <td colspan="2"><strong>Grand Total</strong></td>
        <td><strong>Rs. {$grandTotal}</strong></td>
    </tr>
    </tbody>
</table>
<div class="checkout-container">
    {if !$LOGGED_IN_USER}<a href="/login" class="checkout-button">Checkout</a>{else}
        <a href="/checkout" class="checkout-button">Checkout</a>{/if}
</div>

<div id="receipt">
    <div class="overlay"></div>
    <div class="modal-content">
        <div class="receipt_content">
            <h1>EggShop</h1>
            <p>Date: {date("F j, Y")} </p>
            <p>Customer Name: {$LOGGED_IN_USER -> firstName} {$LOGGED_IN_USER -> lastName}</p>
            <p>Payment: Cash on Delivery</p>
        </div>
        <table class="cart-table">
            <thead>
            <tr>
                <th>S.No.</th>
                <th>Title</th>
                <th>Quantity</th>
                <th>Total Amount</th>
            </tr>
            </thead>
            <tbody>
            {foreach $cartDetails as $key => $cartDetail}
                <tr>
                    <td>{$key + 1}</td>
                    <td>{$cartDetail->title}</td>
                    <td>{$cartDetail->quantity}</td>

                    <td>Rs. {$cartDetail->totalAmount}</td>
                </tr>
            {/foreach}
            <tr class="grand-total-row">
                <td colspan="3"><strong>Grand Total</strong></td>
                <td><strong>Rs. {$grandTotal}</strong></td>
            </tr>
            </tbody>
        </table>
        <p>
            Thank you for choosing us
        </p>
        <a href="javascript:void()" onclick="toggleModal(false)" class="checkout-button">Close</a>
    </div>


</div>


<script>

    const reciptModal = document.getElementById('receipt')

    function toggleModal(toggle) {
        if (toggle) {
            fetch(window.location.origin + '/checkout', {
                method: 'GET',
                credentials: 'include' // Send cookies with the request
            })
                .then(response => {
                    console.log(response)
                    if (response.ok) {
                        reciptModal.classList.add('show')
                    }
                })
                .catch(error => console.error('Error:', error));
        } else {
            window.location.reload();
        }
    }
</script>