{include '../../common/headers.latte'}
<main class="detail-batta">
    <div class="product">
        <div class="product-image">
            <img src="{$bookDetail->imageUrl}" alt="Product Image">
        </div>
        <div class="product-details">
            <h1>{$bookDetail->title}</h1>
            <div class="price-section">
                <span class="old-price">Rs. 1,400</span>
                <span class="price">Rs. {$bookDetail->price}</span>
                <span class="discount">43% OFF</span>
            </div>
            <p class="shipping">Shipping is calculated at checkout</p>

            <form action="/cart" method="post" class="cart-container">
                <input type="hidden" value="{$bookDetail->id}" name="productDetailId">
{*                <div class="size-select">*}
{*                    <label>Choose Size</label>*}
{*                    <div class="size-options">*}
{*                        <button type="button">M</button>*}
{*                        <button type="button">L</button>*}
{*                        <button type="button">XL</button>*}
{*                    </div>*}
{*                </div>*}
                <div class="quantitybtn">
                    <label>Quantity</label>
                    <div class="quantity-control">
                        <button type="button" class="decrease">-</button>
                        <input type="number" value="1" name="quantity" min="1" max="{$bookDetail->quantity}">
                        <button type="button" class="increase">+</button>
                    </div>
                </div>

                <button type="submit" class="add-to-cart">ADD TO CART</button>
            </form>

            <div class="details">
                <h3>Description</h3>
                <div class="materials">{$bookDetail->description | noescape}</div>
            </div>
        </div>
    </div>
</main>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const decreaseBtn = document.querySelector('.decrease');
        const increaseBtn = document.querySelector('.increase');
        const quantityInput = document.querySelector('input[name="quantity"]');

        decreaseBtn.addEventListener('click', function () {
            let current = parseInt(quantityInput.value);
            const min = parseInt(quantityInput.min) || 1;
            if (current > min) {
                quantityInput.value = current - 1;
            }
        });

        increaseBtn.addEventListener('click', function () {
            let current = parseInt(quantityInput.value);
            const max = parseInt(quantityInput.max) || Infinity;
            if (current < max) {
                quantityInput.value = current + 1;
            }
        });
    });
</script>

{include '../../common/footers.latte'}