<footer class="footer">
    <div class="footer-content">
        <p>Follow us on:
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
        </p>
        <p>📞 +977-9818760451</p>
        <p>Email: <a href="mailto:kheapasa@gmail.com">kheapasa@gmail.com</a></p>
        <p>Address: Patan, Lalitpur, Nepal, 44600</p>
    </div>
    <script async>
        new Glide('.glide', {
            type: 'carousel',
            startAt: 0,
            perView: 1,
            animationDuration: 1200, // duration in ms
            autoplay: 3000,
            animationTimingFunc: 'ease-in-out' // easing function
        }).mount()

    </script>
</footer>