{include './common/headers.latte'}
<!-- About Section -->
<div class="egg-page-wrapper">
    <div class="egg-page-header">
        <h1 class="egg-page-title">We are committed to providing the right nutrition, straight from the farm to your plate</h1>

        <p class="egg-page-intro">
            Our journey began with the realization that most consumers unknowingly
            purchase loose eggs of uncertain quality—often 10 to 15 days old, laid by hens
            fed chemical-based feed, and handled through unhygienic channels. These
            eggs tend to have a rotten smell, runny yolks, and questionable freshness. To
            change this, we launched our project to bring truly farm-fresh eggs to
            consumers. Our website is dedicated to offering eggs that are not just 24 hours
            fresh but also sourced from hens fed 100% herbal feed (free from chemicals)
            and subjected to strict quality checks—ensuring a natural taste with no
            unpleasant odors.
        </p>
    </div>

    <h2 class="egg-process-title">How do we do it?</h2>

    <div class="egg-process-container">
        <div class="egg-process-step">
            <div class="egg-step-icon">
                <img src="/assets/about1.png" alt="Bio Monitored Farm Icon">
            </div>
            <div class="egg-step-content">
                <h3 class="egg-step-title">Bio Monitored Farm</h3>
                <p class="egg-step-description">We ensure each Egg' journey starts with <span class="egg-text-highlight">bio-secured, hygienic & sanitized</span> poultry farms.</p>
            </div>
        </div>

        <div class="egg-process-step">
            <div class="egg-step-icon">
                <img src="/assets/about2.png" alt="Herbal Feed Icon">
            </div>
            <div class="egg-step-content">
                <h3 class="egg-step-title">100% Herbal Hen Feed</h3>
                <p class="egg-step-description">We feed our hens herbal feed, blend of Corn, Rice, Bajra, Soya, Marigold & more. Taaki sab kahe <span class="egg-hindi-text">'Anda ho vaye clean!'</span></p>
            </div>
        </div>

        <div class="egg-process-step">
            <div class="egg-step-icon">
                <img src="/assets/about3.png" alt="Safety Checks Icon">
            </div>
            <div class="egg-step-content">
                <h3 class="egg-step-title">11 Safety Checks</h3>
                <p class="egg-step-description">Each eggs passed through 11 safety checks including <span class="egg-text-highlight">Cleaning, Candling, UV Sanitization & Grading</span> to meet the highest standards.</p>
            </div>
        </div>

        <div class="egg-process-step">
            <div class="egg-step-icon">
                <img src="/assets/about4.png" alt="Farm Fresh Icon">
            </div>
            <div class="egg-step-content">
                <h3 class="egg-step-title">1 Day Farm Fresh</h3>
                <p class="egg-step-description">Our eggs are laid, inspected, and delightfully delivered to you within 1 day!</p>
            </div>
        </div>
    </div>

    <h2 class="egg-fun-title">Our Production Team</h2>

    <div class="egg-birds-gallery">
        <img src="/assets/chicken.png" alt="Chicken" class="egg-bird-img">
        <img src="/assets/duck.png" alt="White Duck" class="egg-bird-img">
        <img src="/assets/ostrich.png" alt="Ostrich" class="egg-bird-img">
        <img src="/assets/quail.jpg" alt="Quail" class="egg-bird-img">
        <img src="/assets/gooes.png" alt="Goose" class="egg-bird-img">
        <img src="/assets/turkey.png" alt="Turkey" class="egg-bird-img">
    </div>
</div>
{include './common/footers.latte'}