{include './common/headers.latte'}
<div class="contact-container">
    <div class="contact-info">
        <h2 data-lang-en="How can we help you?" data-lang-np="हामी तपाईंलाई कसरी सहयोग गर्न सक्छौं?">How can we help you?</h2>
        <div class="contact-details">
            <h4 data-lang-en="Contact" data-lang-np="सम्पर्क">Contact</h4>
            <p data-lang-en="९७७-९८४७६५००७" data-lang-np="९७७-९८४७६५००७">977-9847650007</p>
            <p><a href="mailto:artisanheritage@gmail.com">artisanheritage@gmail.com</a></p>
        </div>
        <h2 data-lang-en="Where are we located?" data-lang-np="हाम्रो स्थान कहाँ छ?">Where are we located?</h2>
        <div class="location-details">
            <h4 data-lang-en="Showroom Address" data-lang-np="शोरूम ठेगाना">Showroom Address</h4>
            <p data-lang-en="Patan, Lalitpur" data-lang-np="पाटन, ललितपुर">Patan, Lalitpur</p>
            <p data-lang-en="Nepal, 44600" data-lang-np="नेपाल, ४४६००">Nepal, 44600</p>
        </div>
        <h2 data-lang-en="Want to see what we’re up to?" data-lang-np="हामी के गर्दैछौं जान्न चाहनुहुन्छ?">Want to see what we’re up to?</h2>
        <div class="social-media">
            <h4 data-lang-en="Follow Us" data-lang-np="हाम्रो अनुसरण गर्नुहोस्">Follow Us</h4>
            <div class="icons">
                <a href="#"><img src="#" alt="Instagram"></a>
                <a href="#"><img src="#" alt="Email"></a>
                <a href="#"><img src="#" alt="WhatsApp"></a>
            </div>
        </div>
    </div>
    <div class="map-container">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.5022812522473!2d85.32379601474175!3d27.679859133548918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1916f464c067%3A0xa497e1b0d693589!2sLabim%20Mall!5e0!3m2!1sen!2snp!4v1701309127642!5m2!1sen!2snp"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>