{include '../common/headers.latte'}

<body>
<div class="add_userform">
    <h1>Add User</h1>
    <form method="POST">
        <table>
            <tr>
                <td><label for="first_name">First Name</label></td>
                <td><input type="text" id="first-name" placeholder="Enter first name" name="firstName" required></td>
            </tr>
            <tr>
                <td><label for="last_name">Last Name</label></td>
                <td><input type="text" id="last-name" placeholder="Enter last name" name="lastName" required></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="text" id="email" placeholder="Enter email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password" min="8" placeholder="Enter password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="admin-type">Select role</label></td>
                <td>
                    <select name="roleId">
                        {foreach $roles as $role}
                            <option value="{$role -> id}">{$role -> name}</option>
                        {/foreach}
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><input type="text" id="address" placeholder="Enter address" name="address" required></td>
            </tr>
            <tr>
                <td><label for="contact-no">Contact No</label></td>
                <td><input type="text" id="contact-no" placeholder="Enter contact no" name="contactNo" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="add_userbtn">Save</button>
                </td>
            </tr>
        </table>

    </form>
</div>

</body>
</html>
