{*{include '../common/headers.latte'}*}

{*<body>*}
{*<div class="edituser-edit"*}
{*<h1>Edit User</h1>*}

{*<div class="edituserform">*}
{*<form method="POST">*}
{*    <div class="edituser-name">*}
{*        <label for="first_name">First Name</label>*}
{*        <input type="text" id="first-name" placeholder="Enter first name" name="firstName" value="{$user -> firstName}">*}

{*        <label for="last_name">Last Name</label>*}
{*        <input type="text" id="last-name" placeholder="Enter last name" name="lastName" value="{$user -> lastName}">*}
{*    </div>*}

{*    <div class="edituser-email">*}
{*        <label for="email">Email</label>*}
{*        <input type="text" id="email" placeholder="Enter email" name="email"value="{$user -> email}">*}
{*    </div>*}

{*    <div class="edituser-role">*}
{*        <label for="admin-type">Select role</label>*}
{*        <select name="roleId">*}
{*            {foreach $roles as $role}*}
{*                <option {if $user -> roleId == $role -> id}selected{/if} value="{$role -> id}">{$role -> name}</option>*}
{*            {/foreach}*}
{*        </select>*}
{*    </div>*}

{*    <div class="edituser-address">*}
{*        <label for="address">Address</label>*}
{*        <input type="text" id="address" placeholder="Enter address" name="address"value="{$user -> address}">*}
{*    </div>*}

{*    <div class="edituser-contact">*}
{*        <label for="contact-no">Contact No</label>*}
{*        <input type="text" id="contact-no" placeholder="Enter contact no" name="contactNo"value="{$user -> contactNo}">*}
{*    </div>*}

{*    <button type="submit" class="edituserbtn">Update</button>*}

{*</form>*}
{*</div>*}
{*</body>*}
{*</html>*}
{include '../common/headers.latte'}

<body>
<div class="edituser-edit">
    <h1>Edit User</h1>

    <div class="edituserform">
        <form method="POST">
            <table>
                <tr>
                    <td><label for="first_name">First Name</label></td>
                    <td><input type="text" id="first-name" placeholder="Enter first name" name="firstName" value="{$user -> firstName}"></td>
                </tr>
                <tr>
                    <td><label for="last_name">Last Name</label></td>
                    <td><input type="text" id="last-name" placeholder="Enter last name" name="lastName" value="{$user -> lastName}"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="text" id="email" placeholder="Enter email" name="email" value="{$user -> email}"></td>
                </tr>
                <tr>
                    <td><label for="admin-type">Select role</label></td>
                    <td>
                        <select name="roleId">
                            {foreach $roles as $role}
                                <option {if $user -> roleId == $role -> id}selected{/if} value="{$role -> id}">{$role -> name}</option>
                            {/foreach}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><input type="text" id="address" placeholder="Enter address" name="address" value="{$user -> address}"></td>
                </tr>
                <tr>
                    <td><label for="contact-no">Contact No</label></td>
                    <td><input type="text" id="contact-no" placeholder="Enter contact no" name="contactNo" value="{$user -> contactNo}"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" class="edituserbtn">Update</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>
