{include '../common/headers.latte'}

<body>
<div class="dibba">
<h1>Users</h1>

{*<form method="post">*}
{*    <input type="text" name="search">*}
{*    <button class="adddusertbtn">Search</button>*}
</form>

<div class="adduser">
    <a href="/users/save">Add User</a>
</div>

{if count($users) > 0}

    <table class="tbul table-hover">
        <tr>
            <th>Id</th>
            <th>First name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Address</th>
            <th>Contact no</th>
            <th>Actions</th>
        </tr>


        {foreach $users as $user}

            <tr>
                <td>{$user->id}</td>
                <td>{$user->firstName}</td>
                <td>{$user->lastName}</td>
                <td>{$user->email}</td>
                <td>{$user->roleId}</td>
                <td>{$user->address}</td>
                <td>{$user->contactNo}</td>
                <td>
                    <a href="/users/edit?userId={$user->id}">Edit</a>
                    <a href="/users/delete?userId={$user->id}">Delete</a>
                </td>
            </tr>

        {/foreach}
    </table>

    <form>
        <ul class="pagination">
            {for $i = 1; $i <= round($total / $limit); $i++}
                <li class="page-item {if $start === $i}active{/if}"><a class="page-link"
                                                                       href="/users?start={$i}&limit={$limit}">{$i}</a>
                </li>
            {/for}
        </ul>
    </form>

{else}
    <p>User list is empty.</p>
{/if}
</div>
</body>
</html>