{include '../../common/headers.latte'}
<div class="addprodadd">
    <h1>Add Product</h1>
    <div class="addprodform">
        <form method="POST">
            <table>
                <tr>
                    <td><label for="title">Title</label></td>
                    <td><input type="text" id="title" name="title"></td>
                </tr>

                <tr>
                    <td><label for="file">Image URL</label></td>
                    <td><input type="text" id="file" name="imageUrl"></td>
                </tr>

                <tr>
                    <td><label for="publisher">Description</label></td>
                    <td><input type="text" id="publisher" name="description"></td>
                </tr>

                <tr>
                    <td><label for="isbn">Distributor</label></td>
                    <td><input type="text" id="isbn" name="distributor"></td>
                </tr>

                <tr>
                    <td><label for="price">Price</label></td>
                    <td><input type="number" id="price" name="price"></td>
                </tr>

                <tr>
                    <td colspan="2"><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>
