{include '../../common/headers.latte'}

<body>

<div class="editproddetail">
    <h1>Edit Products</h1>
    <div class="editprodform">
        <form method="POST" id="product-detail-submit-form">
            <table>
                <tr>
                    <td><label for="title">Title</label></td>
                    <td><input type="text" id="title" name="title" value="{$bookDetail -> title}"></td>
                </tr>

                <tr>
                    <td><label for="file">Image URL</label></td>
                    <td><input type="text" id="file" name="imageUrl" value="{$bookDetail->imageUrl}"></td>
                </tr>

                <tr>
                    <td><label for="publisher">Description</label></td>
                    <td>
                        <!-- Quill Editor -->
                        <div id="editor-container">{$bookDetail->description | noescape}</div>
                        <input type="hidden" id="publisher" name="description">
                    </td>
                </tr>

                <tr>
                    <td><label for="isbn">Distributor</label></td>
                    <td><input type="text" id="isbn" name="distributor" value="{$bookDetail->distributor}"></td>
                </tr>

                <tr>
                    <td><label for="price">Price</label></td>
                    <td><input type="number" id="price" name="price" value="{$bookDetail->price}"></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button type="submit">Update</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script>
    // Initialize Quill editor
    var quill = new Quill('#editor-container', {
        theme: 'snow'
    });

    // Before form submits, update the hidden input with Quill content
    document.getElementById('product-detail-submit-form').onsubmit = function () {
        document.getElementById('publisher').value = quill.root.innerHTML;
    };

</script>

</body>
</html>
