{include '../../common/headers.latte'}

<body>
<div class="proddetail">
<h1>Product Details</h1>

<div class="addproddetail">
    <a href="/product-details/save">Add Product Detail</a>
</div>

{if count($bookDetails) > 0}

{*    <form method="post">*}
{*        <input type="text" name="search">*}
{*        <button>Search</button>*}
{*    </form>*}

    <table class="tb table-hover">
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Title</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>


        {foreach $bookDetails as $bookDetail}

            <tr>
                <td>{$bookDetail->id}</td>
                <td><img width=50 height=50 src="{$bookDetail->imageUrl}"></td>
                <td>{$bookDetail->title}</td>
                <td>{$bookDetail->price}</td>
                <td>
                    <a href="/product-details/edit?productDetailId={$bookDetail->id}">Edit</a>
                    <a href="/product-details/delete?productDetailId={$bookDetail->id}">Delete</a>
                    <a href="/product-details/stats?productDetailId={$bookDetail->id}">Statistics</a>
                    <a href="/product-details/inventory/save?productDetailId={$bookDetail->id}">Add Products</a>
{*                    <a href="/product-details/inventory?productDetailId={$bookDetail->id}">Inventory</a>*}
                </td>
            </tr>

        {/foreach}
    </table>
</div>
    <form>

        <ul class="pagination">
            {for $i = 1; $i <= round($total / $limit); $i++}
                <li class="page-item {if $start === $i}active{/if}"><a class="page-link"
                                                                       href="/product-details?start={$i}&limit={$limit}&search={$search}">{$i}</a>
                </li>
            {/for}

        </ul>

    </form>
{else}
    <p>Product Detail list is empty.</p>
{/if}

</body>
</html>