{include '../../common/headers.latte'}

<body>

<div class="list_product-container">
    <div class="list_prodheader">
        <a class="nav-link1" href="/product-details/inventory/save">Add Inventory</a>
    </div>

    <div class="list_prodform-container">
        <form method="post">
            <div class="list_prodform-group">
                <label for="name">Name</label>
                <select name="productDetailId" class="list_prodform-select">
                    <option value="-1">Select Products</option>
                    {foreach $bookDetails as $bookDetail}
                        <option value="{$bookDetail -> id}">{$bookDetail -> title}</option>
                    {/foreach}
                </select>
            </div>

            <div class="list_prodform-group">
                <label for="bookId">Product Id</label>
                <input type="number" name="bookId" class="form-input">
            </div>

            <div class="flist_prodform-group">
                <label for="date">Date</label>
                <input type="date" name="date" class="form-input">
            </div>

            <button type="submit" class="btn">Search</button>
        </form>
    </div>

    <div class="list_prodtable-container">
        <table class="list_prodtable">
            <thead>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {foreach $products as $product}
                <tr>
                    <td>{$product->id}</td>
                    <td>{$product->title}</td>
                    <td>{$product->status}</td>
                    <td>
                        <a href="/product-details/inventory/update?bookId={$product->id}" class="btn-edit">Edit</a>
                        <a href="/product-details/inventory/delete?bookId={$product->id}&redirect={$deleteRedirect}" class="btn-delete">Delete</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>

        <ul class="pagination">
            {for $i = 1; $i <= round($total / $limit); $i++}
                <li class="page-item {if $start===$i}active{/if}">
                    <a class="page-link" href="/product-details/inventory?start={$i}&limit={$limit}">{$i}</a>
                </li>
            {/for}
        </ul>
    </div>

</body>
</html>
